# learndemo

./: README.md  pom.xml
firstgradle/: build.gradle  settings.gradle
firstgradle/gradle/wrapper/: gradle-wrapper.properties
firstgradle/src/main/java/com/github/happut/firstgradle/: FirstgradleApplication.java
firstgradle/src/test/java/com/github/happut/firstgradle/: FirstgradleApplicationTests.java
learn-demo-springboot/: pom.xml
learn-demo-springboot/src/main/java/com/github/happut/learndemospringboot/: DataEngine.java  ITestInterface.java  LearnDemoSpringbootApplication.java  Swagger2.java  TestOne.java  TestTwo.java
learn-demo-springboot/src/main/java/com/github/happut/learndemospringboot/leecode/problem2/: ListNode.java  Problem2.java
learn-demo-springboot/src/main/java/com/github/happut/learndemospringboot/leecode/problem200/: IslandsNum.java
learn-demo-springboot/src/main/java/com/github/happut/learndemospringboot/leecode/problem242/: IsAnagram.java
learn-demo-springboot/src/main/java/com/github/happut/learndemospringboot/leecode/problem3/: Problem3.java
learn-demo-springboot/src/main/java/com/github/happut/learndemospringboot/leecode/problem5/: Problem5.java
learn-demo-springboot/src/main/java/com/github/happut/learndemospringboot/leecode/problem509/: Fibonacci.java
learn-demo-springboot/src/main/java/com/github/happut/learndemospringboot/leecode/problem703/: KthLargest.java
learn-demo-springboot/src/main/java/com/github/happut/learndemospringboot/leecode/problem98/: IsValidBST.java
learn-demo-springboot/src/main/java/com/github/happut/learndemospringboot/mp/code1/: Father.java  Son.java  Test.java
learn-demo-springboot/src/main/java/com/github/happut/learndemospringboot/pojo/: GoodsInfo.java  User.java
learn-demo-springboot/src/main/java/com/github/happut/learndemospringboot/respository/: GoodsRepository.java
learn-demo-springboot/src/main/java/com/github/happut/learndemospringboot/share/interfacemodify/method1/: AddCalculator.java  AddCalculatorImpl.java
learn-demo-springboot/src/main/java/com/github/happut/learndemospringboot/share/interfacemodify/method2/: AddCalculator.java  AddCalculatorImpl.java
learn-demo-springboot/src/main/java/com/github/happut/learndemospringboot/share/interfacemodify/method3/: Calculator.java
learn-demo-springboot/src/main/java/com/github/happut/learndemospringboot/share/lambdaexpression/exp1/: Test.java
learn-demo-springboot/src/main/java/com/github/happut/learndemospringboot/study/: Calculator.java  Person.java  Tax.java  Test2.java  Test3.java  Test4.java  Test5.java  Tester.java  test.java
learn-demo-springboot/src/main/java/com/github/happut/learndemospringboot/testinterface/: DefaultInterface.java  DefaultInterfaceImpl.java  Test.java  TestImpl.java
learn-demo-springboot/src/main/java/com/github/happut/learndemospringboot/web/: HelloController.java  UserController.java
learn-demo-springboot/src/main/java/com/github/happut/learndemospringboot/webdav/: TestWebDAV.java
learn-demo-springboot/src/main/resources/: application.yml  banner.txt
learn-demo-springboot/src/main/resources/static/: index.html
learn-demo-springboot/src/main/resources/static/js/: app.bfd8bb6b.js  chunk-2985c7b1.41661184.js  chunk-2d0c8f68.38e57351.js  chunk-46046b55.ca44d51a.js  chunk-66e46824.414b07a5.js  chunk-vendors.83fc2fc0.js
learn-demo-springboot/src/test/java/com/github/happut/learndemospringboot/: LearnDemoSpringbootApplicationTests.java
learndemocollect/: pom.xml
learndemocollect/src/main/java/: ObParam.java  ParseLog.java  Test.java  TransUnderline2Camel.java  ValHold.java  transUnderline2Camel.java
learndemoelasticsearch/: pom.xml
learndemopoi/: pom.xml
learndemopoi/src/main/java/: LearnPOIExport.java  LearnPOIHugeExport.java  learnPOIExport.java
learndemoproxy/: pom.xml
learndemoproxy/src/main/java/: ProxyFactory.java  Test.java
learndemoproxy/src/main/java/dao/: IUserDao.java  UserDao.java
learnhbasedemo/: pom.xml
learnhbasedemo/src/main/java/: Test.java  Test10.java  Test11.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java
src/main/java/com/github/happut/: App.java
src/test/java/com/github/happut/: AppTest.java
