 .----------------.  .----------------.  .-----------------. .----------------.   .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. || .--------------. || .--------------. |
| | _____  _____ | || |      __      | || | ____  _____  | || |    ______    | | | |  _________   | || |  _________   | || |     _____    | |
| ||_   _||_   _|| || |     /  \     | || ||_   \|_   _| | || |  .' ___  |   | | | | |_   ___  |  | || | |_   ___  |  | || |    |_   _|   | |
| |  | | /\ | |  | || |    / /\ \    | || |  |   \ | |   | || | / .'   \_|   | | | |   | |_  \_|  | || |   | |_  \_|  | || |      | |     | |
| |  | |/  \| |  | || |   / ____ \   | || |  | |\ \| |   | || | | |    ____  | | | |   |  _|      | || |   |  _|  _   | || |      | |     | |
| |  |   /\   |  | || | _/ /    \ \_ | || | _| |_\   |_  | || | \ `.___]  _| | | | |  _| |_       | || |  _| |___/ |  | || |     _| |_    | |
| |  |__/  \__|  | || ||____|  |____|| || ||_____|\____| | || |  `._____.'   | | | | |_____|      | || | |_________|  | || |    |_____|   | |
| |              | || |              | || |              | || |              | | | |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'   '----------------'  '----------------'  '----------------'